<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X UA-Compatible" content="IE=Edge">
	<title>Abram Tendido | Web Developer</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/9e31622bb2.js" crossorigin="anonymous"></script>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- animate -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark sticky-top" id="navbar">
		<a href="#" class="navbar-brand">
			<i class="fab fa-connectdevelop">Abram Dev</i>
			<!-- <i class="far fa-hand-peace"></i> -->
		</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="fas fa-paw"></i>
				
			</span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="#portfolio" class="nav-link">Portfolio</a>
				</li>
				<li class="nav-item">
					<a href="#about-me" class="nav-link">About</a>
				</li>
<!-- 				<li class="nav-item">
					<button class="btn btn-outline-danger">Drugs Here</button>
				</li> -->
			</ul>
		</div>
	</nav>
	<!-- end nav -->

	<section id="jumbotron-section">
		<div class="jumbotron mb-0" id="jumbo-div">
			<div class="container text-center" id="port-jumbo">
				<img id="avatar-img" src="./assets/images/me.jpg" class="img-fluid animated tada">
				<h1>Abram Tendido</h1>
				<p class="lead">Welcome to this website!</p>
<!-- 				<button class="btn btn-primary btn-block">
					<a href="#portfolio">Test View</a>
				</button> -->
			</div>
		</div>
	</section>

<!-- 	<div class="container">
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<div id="carousel-home" class="carousel slide" data-ride="carousel"> -->
					<!-- indicator -->
<!-- 					<ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				   </ol> -->
				   <!-- end of indicator -->
					<!-- <div class="carousel-inner">
						<div class="carousel-item active">
							<img src="https://picsum.photos/200/100" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="https://picsum.photos/200/100" class="d-block w-100"">
						</div>

						<div class="carousel-item">
							<img src="https://picsum.photos/200/100" class="d-block w-100"">
						</div>

						<a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>

						<a href="#carousel-home" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>						
					</div> -->
					<!-- end carousel inner -->
				<!-- </div>
			</div>
		</div> -->
		<!-- end of row -->

		<!-- <div class="row">
			<div class="col-12 col-md-4">
				<div class="card">
					<img class="card-img-top img-fluid" src="./assets/images/rotom.png"></img>
					<div class="card-body">
						<h3 class="card-title">SERVICE 1</h3>
						<p class="card-text">description of the card here</p>
					</div>
				</div> -->
				<!-- end card -->
			<!-- </div> -->
			
			<!-- end 4 cols -->
		<!-- </div> -->
		<!-- end row -->
	<!-- </div> -->
	<!-- end container -->


	<section id="portfolio" class="container py-5">
		<div class="row">

			<div class="col-12 col-md-4 col-lg-4">
				<div class="card">
					<img src="./assets/images/rotom.png" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Capstone 1</h3>
						<p>You lose 5HP.</p>
						<a href="https://abramtendido.gitlab.io/dinorun/index.html" target="_blank" class="btn btn-dark btn-block">
							Visit Capstone 1
						</a>
					</div>
				</div>
			</div>

			<div class="col-12 col-md-4 col-lg-4">
				<div class="card">
					<img src="./assets/images/circle.gif" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Capstone 2</h3>
						<p>You are confused and stunned</p>
						<a href="https://www.google.com/" target="_blank" class="btn btn-danger btn-block">
							Work in progress
						</a>
					</div>
				</div>
			</div>

			<div class="col-12 col-md-4 col-lg-4">
				<div class="card">
					<img src="./assets/images/snorgif2.gif" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Capstone 3</h3>
						<p>You are now fat and out fo shape</p>
						<a href="https://www.google.com/" target="_blank" class="btn btn-danger btn-block">
							Work in progress
						</a>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- end portfolio section -->

	<section id="about-me" class="container">
		<h3 class="display-3 text-center">
			About the Developer
		</h3>

		<div class="row">
			<div class="col-12 col-md-4 col-lg-4">
				<img src="./assets/images/me1.png" class="img-fluid">
			</div>
			<div class="col-12 col-md-8 col-lg-8">
				<p>Likes technology and sleep.</p>
			</div>	
		</div>
		<!-- end row -->
	</section>
	<!-- end about me -->

<!-- 	<section id="contact" class="container">
		<h3 class="display-3 text-center">
			About the Developer
		</h3>

		<div class="row">
			<div class="col-12 col-md-4 col-lg-4">
				<img src="./assets/images/me1.png" class="img-fluid">
			</div>
			<div class="col-12 col-md-8 col-lg-8">
				<p>Likes technology and sleep.</p>
			</div>	
		</div> -->
		<!-- end row -->
	<!-- </section> -->



	<footer class="footer text-center">
		<p class="p-3 mb-0 text-center">Abram Tendido | Zuitt Bootcamp &copy; 2019</p>
		<small>Disclaimer: All images used are for educational purposes only</small>
		
	</footer>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body>
</html>